<!DOCTYPE html>
<html lang="en-US">
    <head>
            <!--Sets the character set to one that can display a wide range of languages and symbols-->
        <meta charset="utf-8">
            <!--Forces Internet Explorer to use the latest rendering engine-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <!--Tells your site to use all of the available space inside your brower windows, regardless of where the site is viewed-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>How to Art Expanded</title>
        <!-- Latest compiled and minified CSS CDN-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">
        <link rel="stylesheet" href="css/mystyle.css">
        
        <!--Needed for Bootstrap to work properly on Internet Explorer 8 & 9-->
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
        <!--start navbar>-->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid text-center"> <!--Navbar container-->
                <button type="button" class="navbar-toggle myNavToggle" data-toggle="collapse" data-target="#myNavbar"><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></button>
                <!--Navbar collapse-->
                <div id="myNavbar" class="collapse navbar-collapse">
                    <ul class="nav nav-pills nav-justified">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="index.html"> Learn the Basics </a></li>
                        <li><a href="medium.html">Mediums</a></li>
                        <li><a href="moremediums.html">More Mediums</a></li>
                        <li><a href="Findaclass.html">Find a Class</a></li>
                    </ul>
                </div><!--End Navbar collapse-->
            </div><!--End Navbar container-->
        </nav>
        <!--end navbar-->


 <div class="jumbotron text-center"> <!-- Start jumbotron -->
   <h1 class="text-center"> Welcome All Future artists ! </h1>
        <div class="panel panel-default"></div>
        <div class="panel-heading font-color:black">An intro to art techniques </div>
  <p>"I never was a graffiti writer even when I was active in the subway yards. I was a graffiti painter." Dondi White
        </p>
</div>


  <!--Modal based on page 35-->
  
  <div class="modal fade" id="crayonspiles" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
       <span aria hidden="true">x</span>
          </button>
        <h4 class="modal-title">oilpaint</h4>
        <div class="modal-body"></div>
        <img class="img-responsive center-block" src="images/oilpaint.jpg"></div>
      </div>
      <div class="modal-footer">
    <caption>Color your heart out</caption>
    <!--<button class="btn btn-info btn-sm" data-dismiss="modal">
      Close
    </button>-->
  </div>
    </div>
  </div>
  
  <div class="banner">
        </div>
         <! --this closes .banner -->
        <!--<div class="main-content">-->
             <img class="images/artsupplies.jpg">
 <div class="slide-box"></div>
 <button type="button"
 id="slide">Slide</button>
 
                <a href="https://www.jerrysartarama.com/free-art-instruction-videos" target="_blank"><img src="images/artsupplies.jpg" class="full-image" id="artsupplies"></a>
                
       
        
       

