<!DOCTYPE html>
<html lang="en-US">
    <head>
            <!--Sets the character set to one that can display a wide range of languages and symbols-->
        <meta charset="utf-8">
            <!--Forces Internet Explorer to use the latest rendering engine-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <!--Tells your site to use all of the available space inside your brower windows, regardless of where the site is viewed-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>How to Art Expanded</title>
        <!-- Latest compiled and minified CSS CDN-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One" rel="stylesheet">
        <link rel="stylesheet" href="css/mystyle.css">
        
        <!--Needed for Bootstrap to work properly on Internet Explorer 8 & 9-->
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>
    <body>
        <!--start navbar>-->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid text-center"> <!--Navbar container-->
                <button type="button" class="navbar-toggle myNavToggle" data-toggle="collapse" data-target="#myNavbar"><span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span></button>
                <!--Navbar collapse-->
                <div id="myNavbar" class="collapse navbar-collapse">
                    <ul class="nav nav-pills nav-justified">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="index.html">Learn the Basics </a></li>
                        <li class="active"><a href="medium.html">Mediums</a></li>
                        <li><a href="moremediums.html">More Mediums</a></li>
                        <li><a href="Findaclass.html">Find a Class</a></li>
                    </ul>
                </div><!--End Navbar collapse-->
            </div><!--End Navbar container-->
        </nav>
        <!--end navbar-->


 <div class="jumbotron text-center"> <!-- Start jumbotron -->
   <h1 class="text-center"> Welcome All ! </h1>
        <div class="panel panel-default"></div>
        <div class="panel-heading font-color:black">An intro to art techniques </div>
  <p>"The more I paint the more I like everything." — Jean Michel Basquiat 
        </p>
</div>

    <!-- Start main container-->
   <div class="container">
    <button class="btn btn-primary"> More Info <span class="glyphicon glyphicon-picture" aria-hidden="true"></span></button>
   </div> <!-- End Main Container -->
   
   <!--Modal tab refer to Class 6 on tinyurl's site-->
  <div class="row row-modal">
    <div class="col-xs-12 col-sm-6 col-md-3 col-1">
      <!--image as a trigger-->
      <a href="#myModalNine" data-toggle="modal">
        <img src="images/oilpaint.jpg" alt="oilpaint"  class="img-responsive center-block">
      </a>
    </div>
   
    <div class="col-xs-12 col-sm-6 col-md-3 col-1">
      <!--Second Image in the row-->
      <a href="#myModalTen" data-toggle="modal">
        <img src="images/wacomtabletandpen.jpg" alt="wacomtabletandpen"  class="img-responsive center-block">
      </a>
      </div>
    
    
    <div class="col-xs-12 col-sm-6 col-md-3 col-2">
      <a href="#myModalEleven" data-toggle="modal">
      <img src="images/markers.jpg" alt="markers" class="img-responsive center-block"></a>
      </div>
    
    
     
      
     <div class="col-xs-12 col-sm-6 col-md-3 col-1">
      <!--Second Image in the row-->
      <a href="#myModalTwelve" data-toggle="modal">
        <img src="images/spraypaint.jpg" alt="spraypaint"  class="img-responsive center-block">
      </a>
      </div>
    
      
      
    
  </div> <!--Closes the row 1-->
  
  
  <!-- Start main container 2-->
   <div class="container">
   <button class="btn btn-primary"> Art Demo<span class="glyphicon glyphicon-picture" aria-hidden="true"></span></button>
   </div>
   
   <!--Modal tab refer to Class 6 on tinyurl's site-->
  <div class="row">
    <div class="col-xs-12 col-sm-6 col-md-3 col-1">
      <!--image as a trigger-->
      <a href="#myModalThirteen" data-toggle="modal">
        <img src="images/oilpainter.jpg" alt="oilpainter.jpg>"  class="img-responsive center-block">
      </a>
    </div>
   
    <div class="col-xs-12 col-sm-6 col-md-3 col-1">
      <!--Second Image in the row-->
      <a href="#myModalFourteen" data-toggle="modal">
        <img src="images/wacomtabletdraw.jpg" alt="wacomtablet"  class="img-responsive center-block">
      </a>
      </div>
    
    
    <div class="col-xs-12 col-sm-6 col-md-3 col-2">
      <a href="#myModalFifteen" data-toggle="modal">
      <img src="images/markerart.jpg" alt="markerart" class="img-responsive center-block"></a>
      </div>
    
    
     
    <div class="col-xs-12 col-sm-6 col-md-3 col-3">
      <a href="#myModalEight" data-toggle="modal"> <img src="images/burner.jpg" alt="burner.jpg" alt="charcoalhands" class="img-responsive center-block">
      </a>
    
  </div> <!--Closes the row 2-->
  
   
   

      <!--MODALS-->
    <div class="modal fade" id="myModalOne" role="dialog">
      <div class="modal-dialog">
        <img src="images/crayonspile.jpg" alt="crayonspile" class="img-responsive" width="100%" height="100%">
       <button type="button" class="close" data dismiss="modal">Close</button>
      </div>
    </div>
      <div class="modal fade" id="myModalTwo" role="dialog">
      <div class="modal-dialog">
      <img src="images/sketchbook.jpg" alt="sketchbook" width="100%" height="100%">
     <button type="button" class="close" data-dismiss="modal">Close</button>
      </div>
      </div>
      <div class="modal fade" id="myModalThree" role="dialog">
      <div class="modal-dialog">
      <img src="images/pastelscolors.jpg" alt="pastelcolors" width="100%" height="100%">
     <button type="button" class="close" data dismiss="modal">Close</button>
      </div>
      <div class="modal fade" id="myModalFour" role="dialog">
      <div class="modal-dialog">
      <img src="images/paintjars.jpg" alt="paintjars" width="100%" height="100%">
     <button type="button" class="close" data dismiss="modal">Close</button>
      </div> 
        <!--Modal 1 end-->
          
      
  

   
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" type="text/javascript"></script>
  <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous" type="text/javascript"></script>

</body>
</html>