@import url('https://fonts.googleapis.com/css?family=Oswald');
* {
	box-sizing: border-box;
	font-family: 'Oswald', arial, sans-serif;
}
.jumbotron {
    height: 400px;
    background:rgb(0,033,00) url("../images/paintingsupplies.jpg") no-repeat center center;
    background-size: cover; 
    color: blue;
}

.jumbotron p {
  color: blue;
}
.navbar{
  background-color:purple;
 
}

/* set text in navbar to white*/
li a {
  color: yellow;
}

#artsupplies{
    display: block;
    position:relative;
    margin-left: auto;
    margin-right: auto
    }
    
.row-modal{
    margin-top:25px;
}

/* The Modal (background) */
.myModal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    
}

.div ul {
    list-style: none;
    text-align: center;
}

.div ul li {
    display: inline-block;
    margin: 0px 30px;
}

.div ul li a {
    text-decoration: none;
    font-size: 30px;
    color: black;
}

/* Modal Content (Image) */
/*.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}/*

